<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Smash Notes</title>
     <link rel="icon" type="image/svg+xml" href="Svgs/smashball.svg">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <link rel="stylesheet" type="text/css" href="css/glider.min.css">

     <style>
          .form-control::-webkit-input-placeholder {
               color: #9F9F9F;
          }

          .horizontal-scroll-wrapper {
               width: 100px;
               height: 300px;
               overflow-y: auto;
               overflow-x: hidden;
               transform: rotate(-90deg);
               transform-origin: right top;
               transform: rotate(-90deg) translateY(-100px);
          }

          .horizontal-scroll-wrapper>div {
               width: 100px;
               height: 100px;
               transform: rotate(90deg);
               transform-origin: right top;
          }

          .card-view {
               background-color: #EFEFEF;
               border-radius: 15px;
               color: #292929;
          }

          .card-view .character {
               height: 70px;
               width: 70px;
               display: inline-block;
          }

          .modal-content {
               background-color: #292929;
          }

          .stage {
               filter: invert(10%) sepia(0%) saturate(0%) hue-rotate(230deg) brightness(94%) contrast(83%);
          }
     </style>
</head>

<body style="background-color: #3C3C3C;">
     <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
               <a class="navbar-brand" href="index.html">
                    <img src="Svgs/smashball.svg" width="30" height="24" class="d-inline-block align-top">
                    Smash Notes
                    <span class="navbar-text fs-6">
                         made by <span class="fst-italic">phStefen</span>
                    </span>
               </a>

               <div class="navbar-nav ">
                    <a class="nav-link" href="#">
                         <img src="Svgs/ic_play_store.svg" width="25px">
                         <span class="align-middle">Someday will be Available in the Play Store</span>
                    </a>
               </div>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse border-top border-secondary mt-3" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                         <a class="nav-link" href="https://twitter.com/amdsBotila" target="_blank">
                              <img src="Svgs/ic_twitter.svg" width="25px">
                              <span class="align-middle">@amdsBotila</span>
                         </a>
                         <a class="nav-link" href="https://github.com/phStefen" target="_blank">
                              <img src="Svgs/ic_github.svg" width="25px">
                              <span class="align-middle">phStefen</span>
                         </a>
                         <a class="nav-link" href="https://www.linkedin.com/in/phStefen/" target="_blank">
                              <img src="Svgs/ic_linkdin.svg" width="25px">
                              <span class="align-middle">phStefen</span>
                         </a>
                         <span class="nav-link">
                              <img src="Svgs/ic_email.svg" width="25px">
                              <span class="align-middle">raph.stefen@gmail.com</span>
                         </span>
                         <a class="nav-link" href="politica.html">
                              <img src="Svgs/ic_policy.svg" width="25px">
                              <span class="align-middle">Privacy Policy</span>
                         </a>
                    </div>
               </div>
          </div>
     </nav>


     <div class="container mt-5 text-light mb-0">
          <p>
          <h4>SECTION 1 - WHAT WILL WE DO WITH YOUR INFORMATION?</h4>
          We do not use or ask for your information.
          </p>

          <p>
               We only use your Device's Camera to scan QRCode to share your notes.
          </p>

          <p>
          <h4>SECTION 2 - CONSENT</h4>
          How do you get my consent?
          </p>

          <p>
               When clicking on the scan a QR Code icon, we ask you to confirm the use of it.
          </p>

          <p>
               And if you want to withdraw your consent, how do you proceed?
          </p>
          <p>
               You should go to your device's Options, and claim the app's permissions.
          </p>

          <p>
          <h4>SECTION 3 - DISCLOSURE</h4>
          We do not disclose any personal information about you.
          </p>

          <p>
          <h4>SECTION 5 - SECURITY</h4>
          Since the application does not collect any information, there is nothing to worry about.
          </p>

          <p>
          <h4>SECTION 6 - CHANGES TO THIS PRIVACY POLICY</h4>
          We reserve the right to modify this privacy policy at any time, so please
          review it
          frequently. Changes and clarifications will take effect immediately after their publication on the website.
          If
          we make material changes to this policy, we will notify you here that they have been updated,
          for
          that you are aware of what information we collect, how we use it, and under what circumstances, if
          some,
          we use and / or disclose them.
          </p>
     </div>


     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
          crossorigin="anonymous"></script>
     <script src="js/jquery-qrcode.js"></script>
     <script src="js/glider.min.js"></script>
     <script src="js/index.js"></script>

</html>